<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landcruiser</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="card">
            <h1>Landcruiser</h1>  
            <a href="mailto:contact@alexrodriguez.io">My Email</a>
            <a href="https://distrokid.com/hyperfollow/landcruiser/planets
            ">Stream Planets</a>
        </div>
    
    </main>
  </body>
</html>
